# 1.Решить задачи, которые не успели решить на семинаре:
# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.

for i in range(2, 10):
    for j in range(1, 11):
        print(i, "*", j, "=", i * j)

# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или
# равносторонним.



# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу
# и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
a = int(input("Введите число от 0 до 100 - "))
b = []
if a > 0 and a < 101:
    for i in range(1, a+1):
        if a % i == 0:
            b.append(i)
    if len(b) > 2:
        print(f"Число составное, число делится нацело на {b}")
    else:
        print("Число просте")
else:
    print("Не выполнено условие")

# Дополнительное:
# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код:
# from random import randint
# num = randint(LOWER_LIMIT, UPPER_LIMIT)
import random as rd
num = rd.randint(1,1000)
count_num = 1
win = False
print(num)
while count_num < 11:
    a = int(input(f"{count_num})попытка Угадайте число от 1 до 1000 - "))
    if a == num:
        print(f"Вы победили угаданное число = {a}, вам понадобилось {count_num} попытки")
        win = True
        break
    elif a > num:
        print(f"Введите число меньше {a}")
    elif a < num:
        print(f"Введите число больше {a}")
    count_num += 1
if win != True:
    print("Вы проиграли")